# spring-security-demo

./: pom.xml
src/main/java/com/example/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/example/springsecuritydemo/common/Enums/: ResultEnum.java
src/main/java/com/example/springsecuritydemo/common/config/: DruidConfiguration.java  SpringSecurityConf.java
src/main/java/com/example/springsecuritydemo/common/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/springsecuritydemo/common/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  RbacAuthorityService.java
src/main/java/com/example/springsecuritydemo/common/utils/: AccessAddressUtil.java  DateUtil.java  GsonUtil.java  JwtTokenUtil.java  RedisUtil.java  SerializeUtil.java  StringUtil.java
src/main/java/com/example/springsecuritydemo/common/vo/: ResultVO.java
src/main/java/com/example/springsecuritydemo/controller/: DemoController.java  PubController.java
src/main/java/com/example/springsecuritydemo/dao/: MenuMapper.java  UserMapper.java
src/main/java/com/example/springsecuritydemo/entity/: Menu.java  SelfUserDetails.java  UrlGrantedAuthority.java
src/main/java/com/example/springsecuritydemo/service/: DemoService.java  SelfUserDetailsService.java
src/main/java/com/example/springsecuritydemo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/com/example/springsecuritydemo/: BCryptPasswordEncoderTest.java
